## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
<<<<<<< HEAD
#Mon Oct 03 13:13:17 CAT 2016
systemProp.http.proxyPassword=Khu@2644
systemProp.https.proxyUser=212022644
systemProp.https.proxyPort=3128
systemProp.http.proxyHost=10.18.8.9
systemProp.https.proxyPassword=Khu@2644
systemProp.https.proxyHost=10.18.8.9
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=212022644
=======
#Mon Oct 03 13:54:39 CAT 2016
systemProp.http.proxyPassword=102030
systemProp.http.proxyHost=10.18.8.9
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=mphuser
>>>>>>> a8de948dce8bc3f0d153df7074b753d5ef5e5f54
